<br/>

 <h2>New Customer Account</h2>
 <table>
 <form action="registerdata"  method="get">
   <tr><td>
 <div class="signin-input-fields">
 <label>First Name<span style="color:gray">*</span> :</label></td>
 <td><input type="text" name="first_name" class="login-input" style="width:250px; height:25px" required/></td>
 </div></tr>
 <tr><td>
 <div class="signin-input-fields">
 <label>Last Name<span style="color:gray">*</span> :</label></td>
 <td><input type="text" name="last_name" class="login-input" style="width:250px; height:25px" required/></td>
 </div></tr>
 <tr><td>
 <div class="signin-input-fields">
 <label>UserID<span style="color:gray">*</span> :</label></td>
 <td><input type="text" name="user_id" class="login-input" style="width:250px; height:25px" required/></td>
 </div></tr>
 <tr><td>
 <div class="signin-input-fields">
 <label>Password<span style="color:gray">*</span> :</label></td>
 <td><input type="password" name="password" id="password" value="" style="width:250px; height:25px" required/></td>
 </div></tr>
 <tr><td>
 <div class="signin-input-fields">
 <label>Retype Password<span style="color:gray">*</span> :</label></td>
 <td><input type="password" name="repassword" id="repassword" value="" style="width:250px; height:25px" required/></td>
 </div></tr>

<tr><td>
 <div class="signin-input-fields">
 <label>User Type<span style="color:gray;">*</span> :</label></td>

<td><p><input type='radio' name='user_type' value='Customer' checked='checked'>Customer&nbsp&nbsp&nbsp <input type='radio' name='user_type' value='storemanager'>Store Manager&nbsp&nbsp&nbsp <input type='radio' name='user_type' value='salesmanager'>Sales Manager</p></td>

 </div></tr>
<tr>
  <td colspan="2" align="center">
 <div>
 <button class="sign-in-up-button" type="submit">New User: Sign Up Here</button>
 </div>
 </td>
  </tr>
 </form>

 </table>
