
<aside class='sidebar'>
<ul>
<li>
<h4>Products</h4>
<ul>
<li><a href='pants'>Pants</a></li>
<li><a href='tees'>T Shirts</a></li>
<li><a href='shorts'>Shorts</a></li>
<li><a href='Shirts'>Shirts</a></li>
<li><a href='suits'>Suit</a></li>
<li><a href='trending'> Now Trending</a></li>
</ul>
</li>
<li>
<h4>About us</h4>
<p>We are a leading seller of Men's Apparels in USA<p>
</li>
<li><a href='index.html'> Contact Us</a></li>
<li>
<ul>
</ul></li></ul></aside>
<div class='clear'></div>

<footer>
<div class='footer-content'>
<div class='clear'></div>
</div>
<div class='footer-bottom'>
<p>&copy Falcon @ 2017 </p>
</div>
</footer>

</div>
</body>
</html>
