<div style="clear: both;">&nbsp;</div>
</div>
<footer>
        <div class="footer-content">
            <ul>
            	<li><h4>PRODUCTS</h4></li>
                <li><a href="#">SmartWatches</a></li>
                <li><a href="#">Laptops</a></li>
                <li><a href="#">Speakers</a></li>
                <li><a href="#">External Storage</a></li>
                
            </ul>
            
            <ul>
            	<li><h4>Accessories</h4></li>
                <li><a href="#">Charger</a></li>
                <li><a href="#">Case</a></li>
                <li><a href="#">HeadPhone</a></li>
                <li><a href="#">Battery</a></li>
           
            </ul>
            
            <ul class="endfooter">
            </ul>
            
            <div class="clear"></div>
        </div>
        <div class="footer-bottom">
            <p>&copy; copyright 1994-2016. <a href="home">Smart Portables</a> Chicago</p>
         </div>
    </footer>
</div>
</body>
</html>