<div id="body">
		

		<section id="content">

	    <article>
			<h2>Smart Portables</h2>
			<div class="article-info">Posted on <time datetime="2016-09-29">29 September</time> by <a href="#" rel="author">Abinaya</a></div>

            <p>Smart Portables is a chicago based startup which sells latest electronic items along with its accessories
			We beleive in the quality of the product free shipping all over US on orders above $500</p>	
            
            <p>Checout the website for cool products</p>


			            <h3>LAPTOP</h3>
			<p>
				<img src="img/lenovo.png" alt="LENOVO" style="width: 400px; display: block; margin-left: auto; margin-right: auto"/>
				<strong><h1 align="center">$849</h1></strong>	
				<a class="button" align="center" href="LaptopList?maker=lenovo">View More</a>
				</p>
			
				<p><img src="img/sony.jpg" alt="sony" style="width: 400px; display: block; margin-left: auto; margin-right: auto"/>
				<strong><h1 align="center">$1499</h1></strong>	
				<a class="button" align="center" href="#">View More</a>
				</p>
				<p>
				
				<img src="img/macbook.jpg" alt="Apple" style="width: 400px; display: block; margin-left: auto; margin-right: auto"/>
				<strong><h1 align="center">$1350</h1></strong>	
				<a class="button" align="center" href="#">View More</a>
			</p>
			

			
			<h3>SMART PHONEs</h3>
			<strong>$150</strong>
			<p>
		        <img src="img/Lenovo-p.jpg" alt="LENOVO" style="width: 400px; display: block; margin-left: auto; margin-right: auto"/>
				<strong><h1 align="center">$849</h1></strong>	
				<a class="button" align="center" href="LaptopList?maker=lenovo">View More</a>
				</p>
			
				<p><img src="img/Sony-Xperia.jpg" alt="sony" style="width: 400px; display: block; margin-left: auto; margin-right: auto"/>
				<strong><h1 align="center">$1499</h1></strong>	
				<a class="button" align="center" href="#">View More</a>
				</p>
				<p>
				
				<img src="img/iphone8.jpg" alt="Apple" style="width: 400px; display: block; margin-left: auto; margin-right: auto"/>
				<strong><h1 align="center">$1350</h1></strong>	
				<a class="button" align="center" href="#">View More</a>	
			
					
		</article>
	
		<article class="expanded">

            		

        </article>

       <div class="clear"></div>
    </div>
	<aside class="sidebar">
	
            <ul>	
                   
                    <ul>
                        <h4>SMARTWATCHES</h4>
			<ul>
				<li id="first"><a href="ConsoleList?maker=microsoft">Apple</a></li> 
				<li><a href="ConsoleList?maker=sony">Samsung</a></li> 
				<li><a href="ConsoleList?maker=nintendo">Motorola</a></li>
                    </ul>
                </li>
                
                <li>
                	<h4>SPEAKERS</h4>
                    <ul>
                    	<li id="first"><a href="ConsoleList?maker=microsoft">Apple</a></li> 
				<li><a href="ConsoleList?maker=sony">Samsung</a></li> 
				<li><a href="ConsoleList?maker=nintendo">Motorola</a></li>
                    </ul>
                </li		</ul>
                </li>
                
                <li>
                    
                </li>
                
            </ul>
		
        </aside>
    	
	</section>

<!-- end #content -->