<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Smart Portables</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<div id="container">

    <header>
    	<H1><center>Smart Portables</center></H1>
		<div align="center">
        <h6><right>Buy Smart!</right></h6>
		</div>
    </header>

	
<div class="bs-example">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>   
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="img/iphonex.jpg" alt="First Slide">
            </div>
            <div class="item">
                <img src="img/lenovo.png" alt="Second Slide">
            </div>
            <div class="item">
                <img src="img/sony.jpg" alt="Third Slide">
            </div>
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>
</body>                        

<nav>
	
	<div class="width">
    		<ul>
        		<li class="start selected"><a href="Home">Home</a></li>
        	   	<li class=""><a href="ConsoleList">Products</a></li>
         	   	<li class="end"><a href="contactus.html">Contact</a></li>
				
				
			
