
<aside class="sidebar">
	<ul>	
			
			<h4>SMARTPHONE</h4>
			<ul>
				<li id="first"><a href="ConsoleList?maker=microsoft">Apple</a></li> 
				<li><a href="ConsoleList?maker=sony">Samsung</a></li> 
				<li><a href="ConsoleList?maker=nintendo">Motorola</a></li>
			</ul>
		</li>

		<li>
			
			<h4>LAPTOPS</h4>
			<ul>
				<li id="first"><a href="LaptopList?maker=lenovo">Lenovo</a></li> 
				<li><a href="LaptopList?maker=asus">Apple</a></li>
				<li><a href="LaptopList?maker=hp">Microsoft</a></li>
			</ul>
		</li>
		<li>
			<h4>TABLETS</h4>
			<ul>
				<li id="first"><a href="TabletList?maker=apple">Apple</a></li>
				<li><a href="TabletList?maker=microsoft">Microsoft</a></li>
				<li><a href="TabletList?maker=samsung">Samsung</a></li>
			</ul>
		</li>
		<li>
			<h4>External Storage</h4>
			<ul>
				<li id="first"><a href="TVList?maker=sonybravia">Seagate</a></li>
				<li><a href="TVList?maker=toshiba">Toshiba</a></li>
				<li><a href="TVList?maker=samsung">Samsung</a></li>
			</ul>
		</li>
	</ul>
</aside>
<div class="clear"></div>
</div>
